# everlasting

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: versionPublish.yml
remappedSrc/net/backupcup/everlasting/mixin/: BrewingRecipeRegistryMixin.java  ItemMixin.java  ItemStackMixin.java
src/main/java/net/backupcup/everlasting/inventory/: ImplementedInventory.java
src/main/java/net/backupcup/everlasting/mixin/: ItemStackMixin.java  TridentEntityMixin.java
src/main/kotlin/net/backupcup/everlasting/: Everlasting.kt  EverlastingClient.kt  EverlastingDataGenerator.kt  StatusEffect.kt
src/main/kotlin/net/backupcup/everlasting/assign/: AssignBlocks.kt  AssignEffects.kt  AssignPackets.kt  AssignScreenHandlers.kt  AssignScreens.kt  RegisterBlocks.kt  RegisterEffects.kt  RegisterItems.kt  RegisterScreenHandlers.kt  RegisterScreens.kt
src/main/kotlin/net/backupcup/everlasting/config/: Config.kt  configHandler.kt
src/main/kotlin/net/backupcup/everlasting/enchantment/: RestoringEnchantment.kt
src/main/kotlin/net/backupcup/everlasting/items/: CapsuleItem.kt
src/main/kotlin/net/backupcup/everlasting/networking/: ChargeSyncS2CPacket.kt
src/main/kotlin/net/backupcup/everlasting/obelisk/: ObeliskBlock.kt  (+3 more)
src/main/resources/: everlasting.mixins.json  fabric.mod.json
src/main/resources/assets/everlasting/blockstates/: everlasting_obelisk.json
src/main/resources/assets/everlasting/lang/: en_us.json  it_it.json  ru_ru.json
src/main/resources/data/everlasting/recipes/: everlasting_capsule.json  everlasting_obelisk.json
(+11 files in other folders)
