# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Mod Properties
mod_version=1.4.0
maven_group=net.backupcup.everlasting
archives_base_name=everlasting

# Dependencies
fabric_version=0.92.0+1.20.1
jankson_version=1.2.3