# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_kotlin_version=1.10.16+kotlin.1.9.21

# Mod Properties
mod_version=1.0.5
maven_group=net.backupcup.everlasting
archives_base_name=everlasting

# Dependencies
fabric_version=0.91.0+1.20.1
mixin_extras_version=0.2.1